{
  "name": "omf_calc_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animated-number-react": "^0.1.2",
    "axios": "^0.21.1",
    "polished": "^4.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-input-mask": "^2.0.4",
    "react-responsive-modal": "^6.0.1",
    "react-scripts": "4.0.3",
    "sass": "^1.32.13",
    "styled-components": "^5.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "globby": "^11.0.2",
    "imagemin": "^7.0.1",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-webp": "^6.0.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
